Magyaros>true>5900>36>3.4
Buldozer>false>1400>36>3.1
Gyros>false>3800>28>2.8
Hawaii>false>4400>28>1.8
Szalamis>false>1700>36>2.7
Gyros>true>2900>24>3.6
Sajtos>false>2500>36>4.1
SonkasGombas>false>4300>36>2.3
Bolognai>true>2700>28>2.1
Magyaros>false>5700>24>4.4
Sonkas>true>3100>40>4.4
Mexikoi>false>4100>36>1.6
Hawaii>false>4600>24>1.9
SonkasGombas>true>1600>40>2.2
SonkasKukoricas>true>1600>28>2.5
SonkasKukoricas>false>6400>32>2.5
Szalamis>false>4100>32>2.6
Sajtos>true>6200>40>2.3
Husimado>true>3100>32>2.7
Szalamis>false>3300>40>1.1
Sajtos>true>5800>36>1.4
SonkasKukoricas>true>1100>40>2.6
Bolognai>false>1500>32>1.6
SonkasGombas>true>4600>36>2.6
SonkasKukoricas>false>5500>28>4.8
Hawaii>true>1600>28>3.6
Sajtos>false>4800>32>5
Buldozer>true>1700>32>2.2
Mexikoi>true>6000>40>2.8
Sajtos>true>1700>36>3.8
Sajtos>true>4500>28>2.6
Hawaii>false>3300>36>4.6
Sonkas>true>3600>32>1.5
Szalamis>false>3600>24>2.4
Buldozer>true>5400>28>2.5
Gyros>true>3900>24>3.3
Buldozer>false>2000>32>2.1
Hawaii>false>5200>28>2.7
Buldozer>false>6000>24>3.4
Hawaii>false>2200>24>4.3
Sonkas>false>3800>24>3.3
SonkasKukoricas>true>3500>36>3.1
Sajtos>true>3400>32>1.5
Bolognai>true>1500>36>4.8
Husimado>true>2300>32>2
Bolognai>true>1300>40>1.7
Gyros>true>6400>28>4.9
Husimado>true>2300>28>2.7
Buldozer>true>5500>32>2
Sonkas>false>5800>36>1.8
Sonkas>false>3900>32>2.2
SonkasGombas>false>5300>40>2.6
SonkasGombas>true>1500>32>2
Sajtos>false>2600>32>2.4
Sajtos>false>2800>32>3
Szalamis>true>3900>32>2.8
Szalamis>false>4600>24>3.4
SonkasKukoricas>false>4900>36>2.4
Hawaii>true>1700>28>4.9
SonkasGombas>true>3200>36>3.7
Husimado>false>4000>36>1.6
Magyaros>true>6200>24>4.2
SonkasKukoricas>true>1000>36>3.4
Hawaii>true>2600>24>1.2
SonkasGombas>true>1800>40>5
SonkasGombas>true>2500>28>4.1
Szalamis>false>4100>36>3.4
Mexikoi>false>4900>24>2.5
Buldozer>true>3300>28>5
SonkasGombas>true>5800>24>2.9
SonkasKukoricas>true>4600>28>2.4
Husimado>false>4300>32>2.1
Mexikoi>true>3100>28>3.6
Bolognai>true>5600>40>4.7
Sajtos>true>2600>36>2.9
Hawaii>false>4900>28>1.2
Hawaii>true>4000>36>4
Szalamis>false>2900>40>4.1
Buldozer>true>1800>24>4
Gyros>true>1100>36>2.1
Gyros>true>4400>28>3
Gyros>true>2000>40>4.3
Husimado>false>1700>24>3.3
Magyaros>true>3400>36>3.1
Magyaros>true>5800>24>3
SonkasKukoricas>false>1100>32>2.5
Bolognai>true>2700>28>4.8
Buldozer>false>2600>40>2.3
SonkasGombas>false>4800>36>3.7
Sajtos>false>2800>24>1.8
Buldozer>false>5200>24>1.5
Magyaros>true>5600>40>1
Magyaros>false>1800>32>3.1
Sajtos>false>4700>24>2.4
Sajtos>true>3100>36>3.1
Bolognai>true>2000>40>2.3
Sonkas>false>3800>40>3.7
Szalamis>true>4200>32>3.5
Sonkas>false>6100>32>1.9
Gyros>true>3700>36>3
