Mexikoi>false>1500>28>1.1
Mexikoi>true>5100>32>1.1
Sonkas>false>3800>36>1.1
Buldozer>false>6300>32>1.2
Hawaii>false>3300>36>1.3
SonkasGombas>false>2700>36>1.3
Sajtos>false>2900>32>1.4
SonkasKukoricas>false>4600>36>1.4
Sajtos>false>2400>36>1.5
Szalamis>true>4800>36>1.5
Szalamis>true>2800>40>1.6
SonkasGombas>false>3600>36>1.6
Buldozer>false>5300>40>1.9
SonkasGombas>false>4900>40>1.9
Husimado>false>1100>32>1.9
SonkasKukoricas>true>4000>32>1.9
Buldozer>true>6100>40>2.0
Mexikoi>false>3700>40>2.1
Magyartalan>false>5600>28>2.1
Mexikoi>true>5100>28>2.1
Mexikoi>false>2000>28>2.2
Sonkas>true>5100>40>2.2
Bolognai>true>6300>36>2.6
Sonkas>false>5300>36>2.6
Magyartalan>false>2100>32>2.7
Sonkas>false>1600>28>2.8
Gyros>false>5000>32>2.8
Bolognai>true>1000>40>2.8
Sajtos>true>4900>40>3.2
Mexikoi>false>2600>24>3.2
Sajtos>false>4300>36>3.2
Szalamis>true>5500>36>3.4
Mexikoi>false>5000>32>3.5
Buldozer>true>5700>36>3.7
Gyros>false>1200>24>3.9
SonkasGombas>false>1100>40>4.0
Sonkas>false>4700>32>4.0
Magyartalan>true>1100>32>4.1
Husimado>false>3500>36>4.3
Sonkas>false>1400>32>4.3
SonkasGombas>false>1400>24>4.4
Sonkas>true>6400>36>4.4
Magyartalan>true>2900>28>4.5
Hawaii>true>3300>24>4.5
Husimado>true>3100>32>4.6
Magyartalan>true>5800>24>4.7
Sajtos>false>1000>28>4.8
SonkasGombas>false>3100>40>4.8
Sonkas>false>1000>40>4.9
Sonkas>false>1500>28>5.0
