Szalamis<false<4800<28<1.1
Gyros<false<4000<32<1.1
SonkasKukoricas<false<3200<32<1.2
SonkasGombas<true<1800<36<1.3
Husimado<false<1300<24<1.4
Mexikoi<true<1900<32<1.4
Sonkas<false<4500<40<1.4
Sajtos<false<1200<40<1.4
Sajtos<false<6400<32<1.5
SonkasKukoricas<true<4800<32<1.7
Sonkas<false<4900<24<1.7
Bolognai<false<3000<32<1.7
Mexikoi<false<5100<28<1.7
Husimado<false<5300<28<1.8
Bolognai<true<2800<28<1.9
Szalamis<true<1700<40<2.0
Magyartalan<true<3100<24<2.0
Szalamis<true<1600<36<2.0
Gyros<true<1900<24<2.1
Gyros<false<4200<32<2.2
Szalamis<false<2900<28<2.2
Szalamis<false<2300<28<2.3
Husimado<false<1200<32<2.3
Hawaii<true<3800<24<2.3
Hawaii<true<4000<24<2.3
SonkasGombas<true<2500<24<2.3
SonkasKukoricas<true<3100<40<2.3
Magyartalan<true<5900<32<2.3
Buldozer<true<5000<32<2.3
Hawaii<true<5900<32<2.4
Magyartalan<false<6000<36<2.6
Magyartalan<false<5100<40<2.6
Magyartalan<true<2500<24<2.7
Gyros<false<6400<40<2.7
Hawaii<true<5900<40<2.7
Hawaii<true<4500<24<2.7
SonkasKukoricas<true<5400<36<2.7
Sajtos<true<2800<28<2.8
Bolognai<true<6000<28<2.9
Mexikoi<false<5200<32<2.9
Szalamis<true<2400<28<2.9
SonkasGombas<false<2600<24<3.0
Mexikoi<false<5300<36<3.0
Buldozer<false<4700<32<3.0
Magyartalan<false<4600<24<3.1
Magyartalan<true<5600<24<3.1
Szalamis<true<5500<28<3.2
Hawaii<true<1800<36<3.2
SonkasKukoricas<false<3000<28<3.3
Mexikoi<true<6100<36<3.3
Hawaii<true<4800<40<3.3
Sonkas<false<1400<36<3.4
SonkasGombas<true<5500<36<3.4
Gyros<true<2000<24<3.4
Mexikoi<true<4800<24<3.5
Husimado<false<2400<28<3.6
Hawaii<true<2300<24<3.7
Szalamis<true<5300<24<3.7
Sajtos<false<3300<32<3.8
Magyartalan<true<2300<28<3.9
Buldozer<false<3900<36<3.9
Hawaii<true<4600<28<4.0
Magyartalan<true<1700<36<4.1
Magyartalan<true<3400<28<4.1
Sajtos<true<4900<28<4.1
Sonkas<true<6200<36<4.1
Hawaii<false<4100<32<4.2
Bolognai<false<4500<28<4.3
Bolognai<true<4900<28<4.3
Sonkas<false<3300<36<4.4
Husimado<false<6000<32<4.4
SonkasGombas<false<1600<28<4.5
SonkasKukoricas<false<5200<28<4.5
Husimado<true<4100<32<4.7
Magyartalan<true<3500<24<4.7
SonkasKukoricas<false<6200<24<4.9
Mexikoi<false<1200<28<4.9
Bolognai<false<3600<36<4.9
Szalamis<false<4000<36<5.0
