corruptedlinenotgoodqlwqekgmkre<true<12213<12312<132
SonkasKukoricas<true<3000<28<3.3
SonkasKukoricas<true<3200<32<1.2
Szalamis<true<2300<28<2.3
Magyaros<true<6200<36<2.6
Szalamis<false<5500<28<3.2
Szalamis<false<1700<40<2
SonkasGombas<true<1600<28<4.5
Husimado<false<4100<32<4.7
Hawaii<false<1800<36<3.2
Husimado<true<2400<28<3.6
Magyaros<true<5300<40<2.6
Husimado<true<1200<32<2.3
Magyaros<false<3300<24<2
Sajtos<true<3300<32<3.8
Szalamis<true<4800<28<1.1
Magyaros<true<4800<24<3.1
Magyaros<false<2500<28<3.9
SonkasKukoricas<false<4800<32<1.7
Mexikoi<false<4800<24<3.5
Magyaros<false<3700<24<4.7
SonkasKukoricas<true<5200<28<4.5
Bolognai<false<6000<28<2.9
Szalamis<true<4000<36<5
SonkasGombas<true<2600<24<3
SonkasGombas<false<1800<36<1.3
Sonkas<true<4900<24<1.7
Hawaii<false<3800<24<2.3
Husimado<true<1300<24<1.4
Gyros<true<4000<32<1.1
Magyaros<false<2700<24<2.7
Sonkas<true<1400<36<3.4
Gyros<true<6400<40<2.7
Sajtos<false<2800<28<2.8
Mexikoi<false<1900<32<1.4
Mexikoi<true<5300<36<3
SonkasGombas<false<5500<36<3.4
Bolognai<true<3000<32<1.7
Mexikoi<false<6100<36<3.3
Gyros<false<1900<24<2.1
Husimado<true<5300<28<1.8
SonkasKukoricas<true<6200<24<4.9
Hawaii<false<5900<40<2.7
Magyaros<false<1900<36<4.1
Magyaros<false<3600<28<4.1
Hawaii<false<4000<24<2.3
SonkasGombas<false<2500<24<2.3
Gyros<false<2000<24<3.4
Mexikoi<true<5200<32<2.9
Bolognai<true<4500<28<4.3
Szalamis<false<2400<28<2.9
Sonkas<true<4500<40<1.4
Hawaii<false<4800<40<3.3
Szalamis<false<1600<36<2
Gyros<true<4200<32<2.2
Mexikoi<true<5100<28<1.7
Hawaii<false<2300<24<3.7
SonkasKukoricas<false<3100<40<2.3
Sonkas<true<3300<36<4.4
Bolognai<false<2800<28<1.9
Sajtos<false<4900<28<4.1
Sajtos<true<6400<32<1.5
Szalamis<false<5300<24<3.7
Sonkas<false<6200<36<4.1
Mexikoi<true<1200<28<4.9
Husimado<true<6000<32<4.4
Hawaii<false<4500<24<2.7
Bolognai<true<3600<36<4.9
Buldozer<true<3900<36<3.9
SonkasKukoricas<false<5400<36<2.7
Magyaros<false<6100<32<2.3
Bolognai<false<4900<28<4.3
Sajtos<true<1200<40<1.4
Buldozer<false<5000<32<2.3
Hawaii<false<5900<32<2.4
Magyaros<false<5800<24<3.1
Hawaii<true<4100<32<4.2
Hawaii<false<4600<28<4
Szalamis<true<2900<28<2.2
Buldozer<true<4700<32<3
