Sajtos,false,5100,40,2.1
Sonkas,true,6300,36,2.2
Sajtos,false,5200,24,2.2
Mexikoi,false,6300,24,4.6
Magyaros,false,4500,40,2.8
SonkasKukoricas,false,2700,32,1.7
SonkasGombas,false,1700,36,1.4
Bolognai,true,4600,24,1.4
Buldozer,true,2800,32,3.3
Sajtos,false,6200,32,3.9
Szalamis,false,3800,40,1.6
SonkasGombas,true,2600,28,4.9
Sonkas,false,5200,40,4
Magyaros,false,3900,40,2.3
Husimado,false,4600,32,1.5
SonkasKukoricas,false,6300,40,4
SonkasKukoricas,true,2300,40,3.9
Szalamis,true,4500,28,1.5
Buldozer,true,1200,36,3.2
Mexikoi,false,3600,28,2.8
Gyros,false,4500,32,1.1
Sonkas,true,1300,28,3.3
Sonkas,true,3300,40,4.9
Mexikoi,true,3100,28,3.6
Bolognai,false,1700,28,4.1
Gyros,true,5600,40,2.8
Husimado,true,2800,40,3.7
SonkasGombas,false,4800,28,1.3
Sajtos,false,1200,40,1.8
Sonkas,false,1800,32,1.3
Sonkas,true,6000,40,4.2
Gyros,true,6100,40,2.8
SonkasKukoricas,false,1000,32,3.6
Sajtos,true,3800,24,1.7
Buldozer,true,2400,24,3.5
SonkasKukoricas,false,5500,28,1.3
Hawaii,true,4300,28,1.9
Bolognai,false,1700,28,3.8
Mexikoi,true,4700,28,2.5
SonkasGombas,false,4500,24,3.8
Hawaii,false,2300,24,4.4
Bolognai,false,4800,24,1.7
SonkasKukoricas,false,5000,36,1.9
Magyaros,false,2400,36,3.8
Bolognai,false,2500,24,4.7
Szalamis,true,4700,28,3.2
Gyros,false,4900,36,2
Gyros,false,5100,32,1.3
Szalamis,true,4300,28,1.7
Buldozer,false,4100,36,2.9
