Szalamis>true>3700>24>1
Buldozer>false>5100>28>2.8
SonkasGombas>true>2700>24>3.4
Szalamis>true>4300>24>1.2
SonkasGombas>false>2300>28>2.4
Buldozer>false>4200>28>3.3
Sonkas>true>4800>40>2.9
Hawaii>false>3600>40>4.4
Husimado>false>5600>32>3
Sonkas>false>1700>40>4.8
Mexikoi>false>3200>24>3.3
Mexikoi>false>5900>32>3.1
Mexikoi>true>4400>28>4
Sonkas>false>1800>32>3.1
Hawaii>true>4300>32>4
Hawaii>true>4700>24>1.1
Szalamis>true>3300>24>2.8
Magyaros>true>1000>28>1.1
Sajtos>true>2900>40>3.4
Magyaros>true>4600>36>2
Husimado>false>2000>36>3.7
Szalamis>true>6400>28>3.4
Mexikoi>true>3600>24>3.4
Magyaros>true>2300>24>2
Magyaros>false>4500>24>2.7
Sajtos>false>1000>36>2.8
Husimado>true>2700>40>3.4
Bolognai>false>4100>40>3.9
Magyaros>true>2200>36>1.6
Magyaros>true>1600>28>2
Szalamis>true>1000>32>2
Mexikoi>false>3600>40>1.6
Buldozer>false>3400>28>3.9
Buldozer>false>2400>28>3.5
Sajtos>false>4800>28>1.7
Husimado>true>5100>28>2
Husimado>false>2300>28>3
Sonkas>true>2400>28>3
Sajtos>true>1900>24>4
Magyaros>false>2500>28>3
Hawaii>false>2300>28>4.5
Hawaii>true>1100>24>4.8
Bolognai>false>3500>32>3.3
SonkasGombas>false>6400>40>2.5
SonkasGombas>true>3200>40>2.9
Magyaros>false>1000>28>2
Sajtos>true>5600>24>1.1
Bolognai>true>2700>32>2.4
Buldozer>true>2900>24>2.1
Szalamis>false>2400>40>4.9
