Husimado	false	4500	32	4.5
Szalamis	false	1100	40	1.5
Bolognai	false	1800	28	1.3
Szalamis	true	1300	36	1.6
SonkasGombas	true	5200	40	2.9
Sonkas	false	3200	40	1.1
Szalamis	true	5600	40	2.6
Magyaros	true	1200	24	2.2
Magyaros	true	1500	24	2.1
Husimado	true	5700	36	1.1
Hawaii	false	3200	28	3.5
Sajtos	false	4500	24	4.2
Mexikoi	false	1000	32	4.2
Gyros	false	6000	36	1.3
Gyros	true	4700	28	3.3
Gyros	false	4900	24	2.5
Sonkas	true	1400	24	3.4
Magyaros	true	2000	28	4.2
Mexikoi	true	6400	28	4.1
Sajtos	false	1400	36	2.7
SonkasKukoricas	true	2600	28	1.1
Bolognai	true	2300	36	4.7
Buldozer	false	1200	36	1.3
Bolognai	false	4700	24	1.5
Mexikoi	false	3000	28	1.3
Hawaii	false	4500	36	2.9
SonkasKukoricas	true	5000	40	3.3
Magyaros	true	3700	40	4.5
Szalamis	true	2600	32	2.2
SonkasGombas	true	3200	28	2.7
Hawaii	true	2100	32	2.4
SonkasKukoricas	false	1100	36	3.2
Gyros	true	5900	32	4.5
SonkasKukoricas	true	1100	28	4.1
Gyros	true	6000	32	4.7
Sonkas	false	2200	40	1.6
Gyros	false	1600	24	4
SonkasGombas	true	4700	36	3.2
Hawaii	false	4500	36	3
Gyros	false	4200	24	2.6
Buldozer	false	4200	28	2.9
Mexikoi	false	5200	24	2.9
Gyros	true	2200	36	3.7
Sajtos	true	3700	24	2.2
Gyros	true	3800	36	1.9
Bolognai	true	2200	24	3.3
SonkasGombas	true	5600	32	2.2
Husimado	true	1500	28	1.7
Sajtos	false	2200	28	2.6
Sajtos	false	5200	28	1.8
Gyros	true	5200	36	3.9
Buldozer	false	4600	40	2
Sonkas	false	1700	28	1.1
Sajtos	false	3600	40	3.3
Mexikoi	false	1400	28	4
Buldozer	true	5600	40	1.1
Magyaros	false	5300	28	3.1
Husimado	true	5700	36	4.5
Buldozer	true	2500	24	1.9
Sajtos	false	2300	28	3.7
Hawaii	true	3100	32	1.7
Bolognai	false	3600	24	2.6
SonkasKukoricas	false	1700	40	5
Sonkas	false	5500	32	2.8
Sonkas	false	1900	36	4.8
Hawaii	false	3000	40	1.7
Mexikoi	false	3800	32	4.3
Sonkas	true	1800	36	2.5
Mexikoi	true	5900	24	4.5
Sajtos	false	1500	28	3.7
Magyaros	false	3600	36	2.7
Sonkas	false	4900	28	4.4
Sonkas	false	3300	28	4.7
Gyros	true	3500	24	2.6
Szalamis	true	1700	24	3.9
Buldozer	true	2100	28	4.2
Sajtos	true	5900	40	2.4
Szalamis	false	4300	40	1.7
SonkasKukoricas	false	5800	40	1.1
Mexikoi	false	5400	40	4.5
Bolognai	false	4600	24	2.4
Szalamis	false	2900	28	2.6
Gyros	true	2800	32	4.5
Gyros	true	4800	28	2.6
Buldozer	true	5100	32	1.9
Magyaros	true	1100	32	4.8
Mexikoi	false	2500	40	1
Mexikoi	false	5100	24	2.3
Sonkas	true	3300	32	4.4
SonkasGombas	true	4500	40	2
Magyaros	false	6100	32	3.7
Husimado	false	3400	40	1.4
Szalamis	false	4700	36	4.7
Sajtos	true	3600	36	4.1
Mexikoi	false	1600	36	1.1
Gyros	true	2100	24	2.2
Hawaii	true	1800	24	3.4
Hawaii	false	1500	24	1.4
Szalamis	false	4400	40	1.3
SonkasGombas	true	6400	36	1.5
Buldozer	true	2200	40	1.5
Szalamis	true	2100	24	2
Sonkas	true	1500	24	4.5
Husimado	false	1600	36	2.8
Szalamis	true	1500	40	1.8
Magyaros	true	5100	40	2.8
Magyaros	false	6000	36	4
Sajtos	true	3600	40	1
Sajtos	true	1800	32	3.9
Sajtos	true	1000	32	1.4
Szalamis	true	3300	40	3.4
Buldozer	true	4000	24	3.7
Szalamis	true	4200	40	1.4
SonkasKukoricas	false	2700	36	2.4
Szalamis	true	5200	32	3.8
Szalamis	false	3300	28	2
Sonkas	true	4200	40	2.7
SonkasKukoricas	false	3000	40	3.7
Hawaii	true	2800	40	3.8
Magyaros	false	2400	24	4.7
Sonkas	true	5100	40	1.4
Sajtos	false	1700	36	3
Sajtos	true	5100	40	4.5
Sonkas	false	5500	40	1.9
Husimado	false	5900	40	3.1
SonkasGombas	true	4000	40	4.4
SonkasGombas	false	3100	28	3.5
Mexikoi	true	4000	24	1.9
SonkasGombas	false	1400	36	5
SonkasGombas	false	1000	40	4.6
Sajtos	true	4700	24	2.3
Mexikoi	false	5100	28	2.2
Sonkas	false	3900	40	2.9
Sajtos	true	2600	36	4.6
SonkasGombas	false	6000	36	3.5
Sonkas	false	5300	40	4.8
Buldozer	true	2200	32	5
SonkasGombas	true	6300	32	1.2
Hawaii	true	5000	24	4
Bolognai	false	4700	32	1.2
Sajtos	false	4100	36	3.8
Mexikoi	true	6000	28	3.1
Magyaros	true	3300	40	4.5
Szalamis	true	5800	36	2.4
Mexikoi	true	1100	28	2.8
Hawaii	false	3900	24	1.8
Szalamis	true	3600	40	1.5
Buldozer	false	2400	24	1.5
Buldozer	false	1200	24	1.9
Buldozer	false	1100	40	3.5
Hawaii	false	6000	24	3.3
Sonkas	true	3800	40	4.8
Mexikoi	false	6000	32	3.9
SonkasGombas	false	2200	36	4.7
SonkasKukoricas	true	3900	32	1.6
Mexikoi	false	1400	28	2.7
Bolognai	true	1300	32	3
Buldozer	false	1900	24	3
Sajtos	true	4200	28	4.9
Hawaii	true	1100	24	4.2
Magyaros	true	5300	40	2.6
Gyros	true	2200	32	1.1
Szalamis	true	4400	28	1.3
SonkasGombas	false	5200	40	1.7
Buldozer	false	3400	24	2.4
Sajtos	false	1100	40	1.2
Mexikoi	false	1800	28	3.9
Sonkas	true	6400	32	4.7
Szalamis	true	1400	40	2.2
Sajtos	false	3900	36	4.6
Hawaii	false	3300	24	4.4
Buldozer	false	3200	28	2
Magyaros	true	2300	36	3.8
Szalamis	false	6300	40	4
Husimado	false	5700	32	2.7
SonkasKukoricas	false	1400	28	4.8
Mexikoi	true	6100	24	4.6
Buldozer	true	1300	40	1.9
Bolognai	false	2200	40	4.9
Husimado	false	1700	32	2
Hawaii	false	3600	24	4.5
Bolognai	false	2200	24	1.8
SonkasGombas	false	5500	32	3.9
SonkasGombas	true	6100	32	4.4
SonkasKukoricas	true	3000	28	4.2
Buldozer	false	2700	32	1.4
Gyros	true	2700	32	2.1
Sonkas	false	3100	32	2.1
SonkasGombas	true	6200	28	3.6
SonkasGombas	true	5600	36	2.7
Magyaros	true	3600	28	2.2
SonkasKukoricas	true	4500	24	4.8
SonkasGombas	false	6300	32	1.1
Gyros	false	6000	40	1.1
SonkasGombas	true	6400	24	2.9
Bolognai	false	3000	40	2.3
SonkasGombas	true	5500	40	3.8
Sajtos	true	2000	24	2.8
Bolognai	false	1500	36	1.7
SonkasGombas	false	3100	40	3.7
Bolognai	false	4000	24	3.7
Mexikoi	false	5200	36	4.9
Hawaii	false	1900	40	3.4
SonkasGombas	true	2200	28	2
Magyaros	false	4200	24	4.7
Sonkas	false	5600	32	4.4
Gyros	false	4400	24	3.8
Szalamis	false	3700	28	1.2
Mexikoi	false	4500	36	3.1
Magyaros	false	6100	28	3.7
Buldozer	false	1800	28	4.8
Buldozer	true	3300	40	3.8
Husimado	true	3100	28	3.2
Magyaros	true	5900	36	4.4
Sonkas	false	3800	24	1.7
Sajtos	true	4200	40	2.5
Buldozer	false	5700	24	2.8
Bolognai	false	2100	24	4.7
Sonkas	false	1700	24	4.6
Mexikoi	true	3000	32	4.1
Gyros	false	5900	28	3
Husimado	false	1900	24	4.2
Sonkas	false	1500	24	1.5
SonkasKukoricas	true	4600	32	1.4
Bolognai	false	5100	32	4.5
Husimado	false	2800	32	2.8
Sonkas	true	2000	36	2.4
Hawaii	false	4900	24	1
Sajtos	true	1900	28	1.7
Gyros	true	5500	40	3.8
Bolognai	true	4800	40	3.6
Magyaros	true	4200	32	3.3
SonkasGombas	false	1800	36	3.9
Bolognai	true	1300	28	3.6
SonkasGombas	false	2700	40	3.1
Magyaros	true	3800	32	1.9
Buldozer	false	2900	32	1.5
Sajtos	true	2600	24	1.4
Sajtos	false	4400	36	2.7
Mexikoi	false	1000	32	4.7
Husimado	true	3800	28	1.7
Sajtos	true	3400	40	1.3
Husimado	true	3000	36	4.2
Magyaros	true	6200	36	4.6
Gyros	true	5800	32	3.4
Mexikoi	false	4900	24	4.3
Sonkas	false	4700	40	5
Magyaros	true	5100	28	1.5
Mexikoi	true	5200	32	3.1
Szalamis	false	3200	24	4.6
SonkasKukoricas	false	6400	24	2.7
Buldozer	true	1300	40	3.5
SonkasGombas	true	5300	40	3.1
Magyaros	false	6400	40	1.5
Husimado	false	6000	32	3.9
Szalamis	true	2500	36	4.5
Mexikoi	false	3600	32	1.9
Gyros	true	1700	24	2.6
Gyros	false	1800	36	2.6
Gyros	false	1200	32	2.9
Bolognai	true	1600	28	4
Gyros	false	3400	36	1.7
Sonkas	false	3700	36	3.1
Hawaii	false	5100	28	3.1
SonkasGombas	false	3200	32	1.2
Buldozer	false	1500	24	1.5
Hawaii	true	4200	28	5
Buldozer	false	5600	28	2.7
Husimado	true	4400	36	3.8
Buldozer	false	4600	28	1.4
SonkasGombas	true	2600	24	1.3
Sonkas	true	5200	24	2.2
Husimado	true	5800	40	4
SonkasKukoricas	false	3600	28	3.5
Bolognai	false	3800	24	3.3
Hawaii	true	2100	40	1.9
Gyros	false	2800	24	2
Husimado	false	4600	28	1.5
Sonkas	true	3300	28	2
Hawaii	false	4800	28	1.2
Magyaros	false	3500	24	3.4
SonkasKukoricas	true	3500	32	3.3
SonkasKukoricas	true	1700	24	3.9
Husimado	false	3100	40	1.5
Hawaii	false	2700	32	1.5
Mexikoi	true	6000	28	1.6
Buldozer	false	3300	36	4.4
Hawaii	false	3100	36	2.9
Hawaii	false	5000	28	4.3
Hawaii	false	5500	24	4.6
Buldozer	false	1000	32	4
Sajtos	true	1200	36	4.5
Buldozer	true	2500	32	2.8
SonkasGombas	true	4400	40	1.4
Buldozer	false	4300	36	1.9
Bolognai	true	4100	24	4.2
Bolognai	true	3600	32	1.6
Husimado	true	3700	40	1.5
SonkasKukoricas	false	3100	28	2.1
Mexikoi	true	2900	32	1.4
Husimado	false	3000	36	4.9
Buldozer	true	2600	36	4.7
Szalamis	false	2000	24	4.7
Szalamis	false	2400	32	1.1
Sajtos	false	2000	36	4.9
Magyaros	false	1600	36	1.2
Sonkas	true	5200	36	2.7
Bolognai	true	6300	32	4
Sajtos	false	3000	36	3.5
Sonkas	true	4500	24	4.3
Sonkas	true	2400	28	3.2
Buldozer	false	5600	36	2.8
Szalamis	false	1400	24	5
Husimado	true	5100	28	3.2
Bolognai	false	3800	28	3.1
Bolognai	true	4500	28	4.8
Buldozer	true	4000	36	2
Husimado	false	1500	24	2.2
Bolognai	false	6100	28	3.9
Sonkas	true	5400	28	4.8
Szalamis	true	4800	36	4.7
Gyros	true	4000	36	5
Sajtos	false	2500	32	3.9
SonkasKukoricas	true	3900	24	1.3
Magyaros	true	2900	32	2.7
Bolognai	true	5400	40	1.1
Magyaros	true	1700	32	3.9
Bolognai	false	3400	28	1
Sajtos	true	6400	32	4.6
Sajtos	false	4600	36	3.9
SonkasKukoricas	false	3400	24	4.5
Magyaros	true	3700	36	2.6
Husimado	false	5900	28	4.8
SonkasKukoricas	false	4200	32	3.1
Gyros	false	5600	40	5
SonkasKukoricas	true	3600	28	2
Bolognai	true	3500	36	1.1
SonkasKukoricas	false	4200	40	2.5
Husimado	false	1100	40	2.4
Sonkas	false	1300	28	3.1
Husimado	true	1400	28	3.8
Husimado	true	3100	28	3.3
Sajtos	true	4900	40	3.8
Magyaros	true	6100	32	1.4
SonkasGombas	false	3900	28	2.7
Hawaii	false	3400	40	1.8
Sonkas	false	4300	24	4
Sajtos	false	3300	24	2.5
Sajtos	true	4400	36	1.5
Hawaii	false	1900	36	2.1
Sonkas	false	4000	24	2.1
Magyaros	false	4500	24	1.5
Sajtos	true	4400	28	1.3
Husimado	false	2000	40	3.5
Buldozer	true	1300	24	4.4
Szalamis	true	2700	32	1.2
Buldozer	true	3300	24	1.8
Sonkas	false	2900	32	2.3
Sajtos	true	4900	40	2.4
Husimado	true	6100	28	2.6
Buldozer	false	2000	24	4.7
Bolognai	false	5300	40	3.3
Bolognai	true	4400	32	1.4
Szalamis	true	1300	40	4.1
SonkasKukoricas	true	5900	36	5
Sajtos	false	1000	24	2.8
Szalamis	false	6400	24	2.8
Szalamis	true	3700	28	3.9
SonkasKukoricas	true	5800	28	4.7
SonkasGombas	false	3200	24	2.4
Sajtos	false	2600	24	2.8
Gyros	false	2900	24	4.3
Husimado	false	3200	28	4.5
Sajtos	false	4700	28	2.2
Hawaii	false	1300	28	3.3
SonkasKukoricas	true	5100	24	3.4
Szalamis	false	4900	32	3.1
Hawaii	true	4700	36	2.1
Sonkas	false	2500	32	2.1
Buldozer	false	5000	40	3.5
Buldozer	false	5100	40	1.2
Szalamis	false	3800	28	3.9
Magyaros	true	3600	36	3.5
Mexikoi	false	5900	40	2.3
Szalamis	true	4600	40	3
SonkasKukoricas	true	3600	36	1.6
Husimado	false	4800	28	1.4
Sajtos	true	3200	24	2.4
Sonkas	false	3700	36	1.6
Sajtos	false	5400	36	2.1
Sajtos	true	3100	36	4.4
Sajtos	false	3400	32	2.5
Sajtos	true	2300	36	3.5
Mexikoi	false	2500	24	2.2
Szalamis	false	2100	24	4.5
Magyaros	false	2400	28	3
Magyaros	false	3800	32	1
Magyaros	false	3400	24	4.2
Husimado	true	6300	36	2
SonkasKukoricas	false	2200	24	2.5
Sonkas	false	5500	40	3.7
Hawaii	false	5200	28	4.2
Hawaii	true	3200	32	1.8
Hawaii	true	1400	32	4.3
SonkasGombas	true	6200	28	3.2
SonkasKukoricas	true	5100	24	1.9
Sonkas	false	1700	32	2.3
Husimado	false	5700	40	1.3
Szalamis	false	6300	32	4.3
Bolognai	false	1000	24	1.9
Hawaii	false	2000	40	4.4
Buldozer	false	2200	40	3.8
Husimado	true	4200	28	4.2
Buldozer	true	5000	24	2.9
Husimado	true	4000	24	3.9
Bolognai	true	2800	36	4.4
Magyaros	false	6000	28	2.9
Sonkas	false	4700	24	4.3
Mexikoi	false	3800	24	2.7
Buldozer	true	3300	32	3.8
Magyaros	false	3400	40	2.6
Sonkas	false	3800	32	4.7
Buldozer	true	4900	24	3.5
Szalamis	false	2000	24	2
Sajtos	false	5600	24	1.1
Mexikoi	true	2800	28	1.6
Mexikoi	false	1400	32	4.3
Sonkas	false	3200	32	3
Bolognai	false	5000	36	3.8
Sonkas	false	5900	40	2.6
Buldozer	true	2600	40	4.8
Buldozer	false	2800	32	1.9
SonkasKukoricas	false	6000	24	1.3
Sajtos	true	1900	40	2.6
Buldozer	true	6100	36	1.8
Mexikoi	false	3200	32	2.6
Gyros	true	5300	32	1
Sonkas	true	1000	32	1.8
Hawaii	true	4800	36	4.3
Mexikoi	false	4400	32	1.1
Bolognai	true	5600	40	5
SonkasGombas	true	1700	28	1.2
Mexikoi	false	2000	36	2.4
Mexikoi	true	6100	40	1.8
Magyaros	false	4300	36	1.2
Bolognai	false	3100	32	3.8
Sajtos	false	1100	40	3.1
Sonkas	false	4500	36	1.3
SonkasGombas	false	4600	24	1.8
Sonkas	true	2500	40	3.9
Buldozer	true	5900	36	3
Mexikoi	true	2400	28	1.7
Husimado	false	6000	28	4
Bolognai	true	3000	28	3.8
Husimado	false	1000	36	2.5
Sajtos	false	2900	40	2
SonkasKukoricas	true	1800	28	2
Sonkas	true	4600	24	4.7
Buldozer	false	3500	40	3.5
Gyros	true	3500	36	2.3
Sajtos	false	6400	24	2.2
Szalamis	false	2500	32	2
Szalamis	false	4800	40	4.6
Gyros	false	4500	36	2.2
Husimado	true	4000	24	2.8
Mexikoi	true	2700	24	3.5
Magyaros	false	3500	28	1.1
Gyros	false	1900	36	2.2
Mexikoi	false	5300	24	3.6
Sajtos	false	5600	24	1.4
Sajtos	false	5700	28	2
Hawaii	true	4600	24	3
Sajtos	false	1300	36	1.8
Sajtos	true	5800	24	2.5
Szalamis	true	1300	24	1.5
Hawaii	false	1200	36	3
Bolognai	true	6400	32	4.8
Gyros	false	1100	24	3.6
Sonkas	false	4100	24	1.3
Szalamis	false	5400	40	3.5
Sonkas	true	1200	28	3.9
Buldozer	true	1000	40	4
Sonkas	false	4600	32	4.2
Sonkas	true	6100	36	2.2
Mexikoi	true	5300	32	4.9
SonkasGombas	true	5900	24	4.6
Buldozer	false	1200	40	4.2
Sajtos	false	4000	40	4.4
Szalamis	true	5200	28	4.7
Szalamis	true	4800	24	1.5
Buldozer	true	5100	28	3.1
Husimado	true	1500	28	3.2
Hawaii	false	1700	28	2.1
Bolognai	false	4000	40	1.8
SonkasKukoricas	false	1600	32	2.7
Gyros	false	3500	36	1.6
Sajtos	false	3700	28	4.4
SonkasGombas	true	2600	28	4.8
Sonkas	true	5600	32	2.1
SonkasGombas	true	5900	28	3
