SonkasKukoricas	true	3700	28	1.1
SonkasGombas	true	4400	36	1.2
Szalamis	true	4100	28	1.2
Buldozer	true	2900	36	1.2
Hawaii	true	2200	40	1.2
Mexikoi	true	4700	36	1.2
Bolognai	true	3600	36	1.2
Bolognai	false	1800	40	1.4
SonkasGombas	false	5300	40	1.5
SonkasGombas	false	2900	28	1.5
Mexikoi	false	1300	36	1.6
Hawaii	true	4700	36	1.7
Gyros	true	2000	32	1.8
Buldozer	true	3400	40	1.8
SonkasGombas	false	2700	24	1.9
Magyartalan	true	4200	28	1.9
Husimado	false	2700	40	2.0
SonkasGombas	true	2100	28	2.0
SonkasGombas	true	2900	32	2.2
SonkasGombas	true	5800	28	2.3
SonkasGombas	false	3700	36	2.5
Husimado	false	3500	40	2.5
Hawaii	false	3800	40	2.5
Magyartalan	true	5000	40	2.6
Husimado	true	3100	36	2.6
SonkasKukoricas	false	2100	32	2.7
Husimado	true	4100	40	2.7
Husimado	false	4800	40	2.8
Husimado	false	2900	28	2.9
Sajtos	true	2700	28	2.9
SonkasKukoricas	false	6000	28	3.0
Hawaii	false	4300	28	3.1
Gyros	true	1500	24	3.1
Gyros	true	1100	40	3.2
SonkasGombas	false	5500	24	3.3
Husimado	true	4600	28	3.3
Szalamis	false	5500	24	3.4
Sonkas	true	6200	36	3.5
Bolognai	false	4800	36	3.6
Hawaii	true	6100	28	3.7
Szalamis	true	4800	40	4.1
Bolognai	true	2400	28	4.2
Husimado	false	3300	24	4.4
Mexikoi	false	3400	28	4.5
Gyros	false	4300	36	4.5
Gyros	true	3300	36	4.5
Magyartalan	true	1100	36	4.6
Gyros	true	3600	40	4.7
Hawaii	true	6300	40	4.8
SonkasGombas	true	5000	36	4.8
