Gyros	false	6200	24	3.6
SonkasGombas	false	4800	32	3.6
SonkasKukoricas	true	5400	36	3.5
Szalamis	false	4200	28	3.2
Magyaros	true	6200	40	4.9
Sajtos	true	1100	28	1.8
Mexikoi	true	5700	36	1.7
Husimado	false	2300	28	4.8
Sonkas	true	1800	32	3.5
SonkasGombas	true	3100	32	4.1
SonkasGombas	false	6000	36	4.8
Mexikoi	false	3300	28	2.9
SonkasGombas	false	2500	28	3.8
Hawaii	true	1400	24	1.5
Magyaros	false	2800	24	1.3
SonkasGombas	true	4500	28	3.7
Bolognai	false	5000	28	2.8
Sajtos	false	1200	36	1.1
Szalamis	false	4900	32	1.2
SonkasGombas	true	6100	40	1.6
Magyaros	true	3700	28	3.3
SonkasKukoricas	true	4500	36	2.4
Mexikoi	true	4100	32	4
SonkasGombas	false	3800	24	1.4
Magyaros	true	2700	24	2.7
Szalamis	false	4400	36	3.5
Hawaii	false	1600	40	1.6
SonkasGombas	false	3600	40	3.8
Sajtos	true	5000	24	4.8
Szalamis	false	1200	24	2.9
Szalamis	false	1200	32	2.8
Hawaii	false	1000	24	1.9
Magyaros	true	3100	28	4.3
Magyaros	false	4900	28	4.6
Sajtos	false	3700	28	1.9
SonkasKukoricas	false	4700	40	2
Magyaros	false	5100	32	3.1
Szalamis	true	4300	40	3.8
Gyros	false	4800	32	1.5
Husimado	false	1700	32	2.7
Bolognai	true	5800	36	4.6
Mexikoi	false	1100	32	1.5
Bolognai	false	6200	24	1.3
SonkasKukoricas	true	4500	40	1.8
Magyaros	false	2300	24	4.1
Buldozer	true	5400	40	1.6
SonkasKukoricas	false	2900	36	2.7
Szalamis	false	4000	36	3.6
Magyaros	false	5900	24	4.7
Bolognai	false	6000	24	2.3
Buldozer	false	4900	36	2
Buldozer	false	6000	28	3.1
Szalamis	true	2600	40	1.8
SonkasGombas	true	2200	24	2.7
SonkasGombas	false	4200	24	1.2
Bolognai	false	2700	28	2.2
Gyros	false	2700	36	3.9
Hawaii	false	2200	28	2.3
Husimado	false	3900	40	2.3
Hawaii	false	4600	40	1.5
Sonkas	false	1400	32	4.3
SonkasKukoricas	true	1900	24	1.1
Magyaros	true	2600	40	1.1
Bolognai	false	4600	24	3.1
SonkasGombas	true	4600	32	3.9
SonkasGombas	false	4800	32	3.5
Magyaros	true	4100	24	3.9
Mexikoi	false	6300	24	3.3
Gyros	true	2400	40	4.4
Husimado	true	5900	32	1.6
Gyros	false	3100	24	4.4
Magyaros	true	5000	24	3.8
Mexikoi	false	2700	36	1.5
Hawaii	true	4400	24	1.3
SonkasGombas	false	1100	24	2.5
Husimado	false	4100	40	2.8
Buldozer	true	3000	40	4.7
Sajtos	false	5500	40	2.7
Sajtos	false	2100	40	1
Hawaii	false	4100	28	3.1
Hawaii	false	3100	36	1.9
Gyros	false	4000	36	3.4
Sajtos	true	4100	40	4.8
Magyaros	false	3000	24	2.6
Buldozer	true	3100	28	3.5
Mexikoi	true	6000	40	1.5
SonkasKukoricas	true	4100	40	2.8
Sajtos	true	1100	36	2.4
Magyaros	false	3800	24	5
Buldozer	true	3000	36	2.5
Bolognai	false	2700	24	1.2
Szalamis	false	2500	36	3.1
Mexikoi	true	2600	40	1.8
Mexikoi	false	3300	40	3
Sonkas	true	4200	28	2.3
Bolognai	false	2200	32	3
Sonkas	true	3400	32	4.7
Buldozer	true	4200	40	1.2
Buldozer	true	5200	36	1.7
SonkasKukoricas	false	4400	36	3.7
