Sajtos	true	3800	24	2.8
Hawaii	true	4500	24	1.4
Hawaii	false	5600	40	1.1
Szalamis	true	1500	24	2.5
Magyaros	true	6000	28	4.3
Husimado	true	1500	24	1.1
Mexikoi	false	3200	24	1.8
Sajtos	true	1200	32	4.5
Bolognai	true	3500	40	2
Gyros	false	2200	28	3.3
Bolognai	true	1900	32	2.1
Husimado	true	6300	36	4.1
Magyaros	false	2000	24	1.9
Magyaros	true	3600	40	3.7
Sajtos	true	4300	32	1.3
SonkasGombas	true	4500	28	4
Hawaii	false	2100	32	2.3
Hawaii	true	1000	24	4.4
Hawaii	false	4600	36	2.3
Bolognai	false	3600	28	3.1
Mexikoi	true	3300	24	3.2
Mexikoi	false	2500	32	1.3
SonkasGombas	false	4200	32	1.2
Gyros	true	1400	28	4.2
SonkasGombas	false	2400	28	2.8
Sajtos	true	6300	28	3
Hawaii	false	5800	40	1.1
SonkasGombas	false	1400	40	1.1
SonkasGombas	true	5200	40	1.3
Gyros	true	3500	36	1.8
