SonkasKukoricas true 1400 24 2.8
SonkasGombas false 3400 24 3.3
Sajtos false 3900 24 2.1
Buldozer false 5300 24 4.3
Buldozer true 5300 28 3.8
Buldozer true 2300 28 4.7
Gyros false 5700 36 4.8
Bolognai true 1400 28 3.2
SonkasKukoricas true 1400 28 3.4
Sonkas false 2100 24 2.6
Buldozer true 6000 32 1.7
Szalamis true 2100 28 1.8
Husimado false 1400 28 1.8
SonkasKukoricas false 1600 28 1.5
SonkasKukoricas true 5600 24 1.8
Sajtos false 4600 24 1.8
Buldozer true 1800 36 1
SonkasKukoricas true 4900 28 2.2
Husimado false 5700 36 4.8
Husimado true 3000 40 2.2
Hawaii true 1500 40 1.8
Sonkas false 1100 32 4.5
Husimado true 4000 32 2.8
Sajtos true 4400 36 2.2
SonkasGombas true 2000 40 1.1
Buldozer false 4200 40 2.6
Bolognai true 2600 32 1.3
Gyros true 6400 36 1.9
Magyaros false 4300 32 4.7
SonkasGombas false 1200 28 2.7
Sonkas true 4700 40 4.3
Szalamis false 2100 28 3.9
Mexikoi false 1400 24 4.9
Buldozer false 1300 32 3.9
Husimado false 6000 36 2.5
Gyros true 1900 40 4.5
SonkasGombas false 1900 28 4.4
Husimado false 2300 36 2.2
SonkasGombas false 4200 24 3.5
Szalamis true 2600 32 1.4
Hawaii true 5800 28 3.9
Gyros false 5400 28 4
SonkasKukoricas false 6400 40 3.1
SonkasGombas false 3600 28 4.9
Hawaii false 6000 28 3.6
Magyaros true 5000 32 1.1
Husimado true 5100 24 3.6
Buldozer false 4200 40 4.5
Bolognai true 3000 24 2.9
Mexikoi false 3000 32 3.4
