Magyaros	false	1600	24	1.3
Magyaros	false	4400	28	2.4
SonkasKukoricas	false	4600	36	4.7
Hawaii	false	4100	40	1.9
Sajtos	false	5500	40	4
SonkasKukoricas	true	3900	36	4.4
Sajtos	true	4700	24	2.5
Sonkas	false	1200	32	4.2
Hawaii	false	6300	32	3.3
Mexikoi	false	3500	24	1.7
Bolognai	false	5600	28	3.2
Gyros	true	4400	24	4.9
Mexikoi	false	4000	32	2
Magyaros	false	4100	32	2.9
Gyros	true	3800	24	2
Szalamis	true	1500	40	4.2
Sonkas	true	4000	32	4.4
Gyros	true	1200	24	1.6
Szalamis	false	2600	28	1.1
Buldozer	false	4900	36	2.1
Bolognai	true	4200	32	1.1
Sajtos	false	1900	40	2.5
Magyaros	true	3700	40	4
Bolognai	false	4000	36	2.6
Buldozer	false	5500	36	2
Szalamis	false	2900	24	2.7
Magyaros	true	3400	36	1
Sajtos	false	5200	36	4
Hawaii	false	2800	36	1.4
Mexikoi	false	1700	24	3.1
Mexikoi	false	1600	28	3.7
Sonkas	true	4400	32	2.6
SonkasKukoricas	true	6100	36	1.4
Husimado	true	3400	28	4.8
Sonkas	false	4000	28	2.6
Hawaii	true	4800	40	3.8
SonkasGombas	true	3800	40	3.5
Gyros	true	5100	36	2.2
Sajtos	false	2500	24	3.4
SonkasGombas	false	2200	28	3.8
SonkasGombas	false	5900	28	3
Buldozer	false	4100	24	1.3
Sajtos	false	6100	28	4.5
Sajtos	false	2700	24	1.1
Buldozer	false	5600	40	1.1
SonkasGombas	false	1900	36	1
Buldozer	false	1100	32	4.3
Sonkas	false	1300	32	2
Buldozer	false	3800	32	1.5
Hawaii	true	1000	36	3
SonkasKukoricas	false	4800	36	3.2
Buldozer	true	2200	40	2
Magyaros	false	3200	40	2.1
Bolognai	true	1900	32	3.3
SonkasKukoricas	false	2000	40	2.2
Buldozer	true	5600	24	3.8
SonkasKukoricas	true	1900	24	1.4
Buldozer	false	3400	36	3.3
Magyaros	false	1400	40	3.9
SonkasKukoricas	false	4000	24	3.4
Gyros	true	1600	28	4.8
Buldozer	true	1800	32	4.8
Husimado	false	3400	32	2.8
Mexikoi	true	4000	24	2.7
Bolognai	true	3200	28	3.7
Husimado	true	6100	28	2.6
Sajtos	false	4200	28	1.2
Hawaii	false	4600	24	1.9
Sajtos	false	4000	32	3.9
Buldozer	true	3700	36	2.4
Sonkas	true	6200	40	1.7
Husimado	false	6300	40	1.3
Buldozer	false	2200	36	3.9
Sonkas	true	3600	40	1.1
Gyros	false	6000	28	1.2
Bolognai	true	4900	28	4
SonkasGombas	true	2100	32	2.5
Gyros	false	4900	36	1.6
SonkasGombas	false	4300	36	3.7
Buldozer	false	5300	32	3.4
Szalamis	true	4300	40	1.3
Husimado	true	1000	40	4.7
Hawaii	false	2800	40	3.8
Buldozer	true	3000	32	2.2
Magyaros	false	4300	32	4.1
Bolognai	false	4900	40	2.1
SonkasGombas	false	5600	28	1.1
Buldozer	true	1800	28	3.1
Magyaros	false	4800	40	1.7
Bolognai	false	2100	24	1.9
Magyaros	true	4400	36	4.3
Buldozer	false	4200	28	4.5
Buldozer	true	6200	28	4.5
Mexikoi	true	3900	40	2.9
Gyros	false	1900	28	2.4
Bolognai	true	3000	24	1.3
Buldozer	true	3700	40	2.7
Sajtos	true	2700	32	4.5
Bolognai	false	2400	24	2.7
Husimado	false	2600	24	3.9
