Magyartalan	false	3200	36	1.0
SonkasGombas	true	1900	36	1.0
Szalamis	true	2600	28	1.1
Bolognai	false	4200	32	1.1
Sajtos	true	2700	24	1.1
Buldozer	true	5600	40	1.1
Sonkas	false	3600	40	1.1
SonkasGombas	true	5600	28	1.1
Sajtos	true	4200	28	1.2
Gyros	true	6000	28	1.2
Magyartalan	true	1400	24	1.3
Buldozer	true	4100	24	1.3
Husimado	true	6300	40	1.3
Szalamis	false	4300	40	1.3
Bolognai	false	3000	24	1.3
Hawaii	true	2800	36	1.4
SonkasKukoricas	false	6100	36	1.4
SonkasKukoricas	false	1900	24	1.4
Buldozer	true	3800	32	1.5
Gyros	false	1200	24	1.6
Gyros	true	4900	36	1.6
Mexikoi	true	3500	24	1.7
Sonkas	false	6200	40	1.7
Magyartalan	true	4600	40	1.7
Hawaii	true	4100	40	1.9
Hawaii	true	4600	24	1.9
Bolognai	true	2100	24	1.9
Mexikoi	true	4000	32	2.0
Gyros	false	3800	24	2.0
Buldozer	true	5500	36	2.0
Sonkas	true	1300	32	2.0
Buldozer	false	2200	40	2.0
Buldozer	true	4900	36	2.1
Magyartalan	true	3000	40	2.1
Bolognai	true	4900	40	2.1
Gyros	false	5100	36	2.2
SonkasKukoricas	true	2000	40	2.2
Buldozer	false	3000	32	2.2
Magyartalan	true	4200	28	2.4
Buldozer	false	3700	36	2.4
Gyros	true	1900	28	2.4
Sajtos	false	4700	24	2.5
Sajtos	true	1900	40	2.5
SonkasGombas	false	2100	32	2.5
Bolognai	true	4000	36	2.6
Sonkas	false	4400	32	2.6
Sonkas	true	4000	28	2.6
Husimado	false	6100	28	2.6
Szalamis	true	2900	24	2.7
Mexikoi	false	4000	24	2.7
Buldozer	false	3700	40	2.7
Bolognai	true	2400	24	2.7
Husimado	true	3400	32	2.8
Magyartalan	true	3900	32	2.9
Mexikoi	false	3900	40	2.9
SonkasGombas	true	5900	28	3.0
Hawaii	false	1000	36	3.0
Mexikoi	true	1700	24	3.1
Buldozer	false	1800	28	3.1
Bolognai	true	5600	28	3.2
SonkasKukoricas	true	4800	36	3.2
Hawaii	true	6300	32	3.3
Bolognai	false	1900	32	3.3
Buldozer	true	3400	36	3.3
Sajtos	true	2500	24	3.4
SonkasKukoricas	true	4000	24	3.4
Buldozer	true	5300	32	3.4
SonkasGombas	false	3800	40	3.5
Mexikoi	true	1600	28	3.7
Bolognai	false	3200	28	3.7
SonkasGombas	true	4300	36	3.7
Hawaii	false	4800	40	3.8
SonkasGombas	true	2200	28	3.8
Buldozer	false	5600	24	3.8
Hawaii	true	2800	40	3.8
Magyartalan	true	1200	40	3.9
Sajtos	true	4000	32	3.9
Buldozer	true	2200	36	3.9
Husimado	true	2600	24	3.9
Sajtos	true	5500	40	4.0
Magyartalan	false	3500	40	4.0
Sajtos	true	5200	36	4.0
Bolognai	false	4900	28	4.0
Magyartalan	true	4100	32	4.1
Sonkas	true	1200	32	4.2
Szalamis	false	1500	40	4.2
Buldozer	true	1100	32	4.3
Magyartalan	false	4200	36	4.3
SonkasKukoricas	false	3900	36	4.4
Sonkas	false	4000	32	4.4
Sajtos	true	6100	28	4.5
Buldozer	true	4200	28	4.5
Buldozer	false	6200	28	4.5
Sajtos	false	2700	32	4.5
SonkasKukoricas	true	4600	36	4.7
Husimado	false	1000	40	4.7
Husimado	false	3400	28	4.8
Gyros	false	1600	28	4.8
Buldozer	false	1800	32	4.8
Gyros	false	4400	24	4.9
