Mexikoi;true;1800;28;4.3
Bolognai;true;3300;36;4.1
Szalamis;false;1000;36;4.3
Magyaros;false;2600;40;1.2
Magyaros;false;5400;40;3.1
Gyros;false;2800;24;1.6
Sonkas;true;4500;28;1.9
Hawaii;true;6100;24;3.3
Szalamis;false;2900;28;1.7
Hawaii;true;2100;32;4.1
Bolognai;true;4000;36;2.3
SonkasKukoricas;true;2800;24;2.2
Sajtos;false;6200;32;3.7
SonkasGombas;false;4000;32;4.7
Hawaii;true;2700;36;4.4
Mexikoi;true;3200;36;1.6
Buldozer;true;5800;40;3
SonkasGombas;false;3200;36;3.3
Gyros;true;5500;32;1.1
Sonkas;true;4800;24;3.8
SonkasKukoricas;true;1900;24;1.9
Buldozer;true;1300;24;3.8
Szalamis;false;3600;36;1.4
Sonkas;false;6400;28;2.2
Husimado;false;4600;36;2.2
Bolognai;false;1700;28;3.3
Szalamis;true;3700;28;3.6
Magyaros;true;6300;36;4.9
Sonkas;true;3000;36;3.7
Husimado;true;4800;28;3.6
Gyros;true;3700;24;2.6
Gyros;true;4200;32;2.5
Sajtos;false;3600;40;2.5
Husimado;true;1500;40;2.5
SonkasGombas;true;2000;40;3.4
Bolognai;false;1200;40;1.9
SonkasKukoricas;true;2600;24;2.7
Hawaii;false;5900;36;2.7
Mexikoi;true;5500;28;3
Hawaii;true;6100;36;4.4
Magyaros;true;1000;32;4
Mexikoi;false;3200;36;3.7
Szalamis;false;2000;32;3.3
Hawaii;true;4400;40;4.2
Szalamis;false;4800;24;2.5
Szalamis;true;3200;36;1.9
Buldozer;false;6400;24;2.7
Husimado;true;2700;24;3.6
Husimado;false;3600;28;4.4
Husimado;false;2800;36;3.2
Hawaii;false;3000;36;4.5
Sonkas;true;4000;24;2.5
Gyros;true;2200;36;1.6
Sonkas;true;1300;40;5
Buldozer;true;5800;24;1.9
Sajtos;false;1800;24;3.4
Bolognai;false;1900;28;2.9
SonkasKukoricas;false;1300;24;2.8
Mexikoi;true;2100;36;4.5
Gyros;false;5400;28;3.5
Hawaii;true;3800;32;4.2
Szalamis;false;2000;32;1.1
Szalamis;true;2800;28;2.9
Gyros;false;6200;32;4.6
Sonkas;true;4300;28;4.7
SonkasKukoricas;true;1100;36;3.8
Buldozer;false;4000;24;2.3
Gyros;true;6000;28;1.3
Husimado;false;4400;28;1.2
Mexikoi;true;6300;36;1.6
Gyros;false;4100;28;3.3
Bolognai;false;6300;40;3.7
Hawaii;true;4600;28;2.6
Hawaii;false;2700;24;2.2
Bolognai;false;3900;40;2.9
Szalamis;true;3000;32;3.5
Sonkas;false;4600;32;4.1
Husimado;true;4500;28;1.8
Buldozer;true;2000;36;4.1
Hawaii;false;6200;40;1.7
Buldozer;true;3800;28;2.1
SonkasGombas;false;2200;24;3.5
Buldozer;false;2900;24;4.3
SonkasGombas;false;1700;32;3.8
Sonkas;false;2900;40;1.5
Szalamis;true;4600;28;4.4
Sajtos;true;5000;36;2.7
Buldozer;false;3300;24;4.2
Sajtos;false;2500;36;2.2
Mexikoi;false;6200;36;1.5
Buldozer;true;2700;36;3.3
Sajtos;false;2900;28;3.3
Magyaros;true;5500;28;3.9
SonkasGombas;true;6400;24;2.5
Sajtos;false;5700;28;2.7
Mexikoi;true;3700;36;1.2
Sonkas;false;5400;24;3.4
Buldozer;true;2300;40;1.6
Sajtos;true;2000;28;2.5
SonkasKukoricas;true;6300;24;1.1
