SonkasKukoricas;false;3500;24;1.6
Sajtos;true;4500;32;4
Magyaros;true;6400;32;3.6
Szalamis;true;3800;36;3.9
Husimado;true;5500;28;3
SonkasKukoricas;true;6300;28;1
Gyros;false;2400;36;2.6
Szalamis;false;2400;32;4.1
Bolognai;false;3300;36;4.5
Mexikoi;false;5800;36;1.9
Sonkas;false;6000;40;4.8
Buldozer;false;1200;28;3.2
Sajtos;false;3900;36;2.8
Hawaii;false;4700;24;1.8
SonkasKukoricas;true;4300;36;1.4
SonkasKukoricas;true;3400;36;3.4
Bolognai;true;3000;36;4.2
Sonkas;false;5100;40;1.9
SonkasGombas;true;6000;28;3.9
Sajtos;true;1000;24;1.6
Magyaros;true;4800;40;3.3
Magyaros;false;1900;32;2.3
SonkasGombas;true;2200;40;5
Husimado;true;2600;32;1.5
SonkasKukoricas;false;1300;40;2.8
Magyaros;false;2400;36;2.9
Sajtos;true;4100;40;1.4
Gyros;false;4200;28;2.4
Sajtos;true;3800;28;1.5
Sajtos;true;1600;32;2.8
Sonkas;false;1000;28;4.8
Magyaros;false;1800;24;1.7
Mexikoi;true;2100;40;3.5
Sajtos;false;3300;40;1.4
SonkasGombas;true;5200;32;1.7
Sajtos;true;1800;36;2.7
Hawaii;true;2900;28;1.2
Gyros;true;4700;28;4.6
Mexikoi;true;4100;28;1.5
Gyros;true;5200;24;2.1
Bolognai;true;1700;36;2.7
Gyros;false;3600;36;4.3
Sonkas;false;2700;32;4.9
SonkasKukoricas;false;1300;24;2.6
Buldozer;false;3800;36;5
SonkasKukoricas;false;6300;40;3
Sajtos;false;1100;32;4.7
SonkasKukoricas;false;3400;36;1.7
SonkasKukoricas;false;4900;40;3.3
Hawaii;false;5000;32;4.5
