SonkasKukoricas;false;6300;28;1.0
Hawaii;false;2900;28;1.2
SonkasKukoricas;false;4300;36;1.4
Sajtos;false;4100;40;1.4
Sajtos;true;3300;40;1.4
Husimado;false;2600;32;1.5
Sajtos;false;3800;28;1.5
Mexikoi;false;4100;28;1.5
SonkasKukoricas;true;3500;24;1.6
Sajtos;false;1000;24;1.6
Magyartalan;true;1600;24;1.7
SonkasGombas;false;5200;32;1.7
SonkasKukoricas;true;3400;36;1.7
Hawaii;true;4700;24;1.8
Mexikoi;true;5800;36;1.9
Sonkas;true;5100;40;1.9
Gyros;false;5200;24;2.1
Magyartalan;true;1700;32;2.3
Gyros;true;4200;28;2.4
Gyros;true;2400;36;2.6
SonkasKukoricas;true;1300;24;2.6
Sajtos;false;1800;36;2.7
Bolognai;false;1700;36;2.7
Sajtos;true;3900;36;2.8
SonkasKukoricas;true;1300;40;2.8
Sajtos;false;1600;32;2.8
Magyartalan;true;2200;36;2.9
Husimado;false;5500;28;3.0
SonkasKukoricas;true;6300;40;3.0
Buldozer;true;1200;28;3.2
Magyartalan;false;4600;40;3.3
SonkasKukoricas;true;4900;40;3.3
SonkasKukoricas;false;3400;36;3.4
Mexikoi;false;2100;40;3.5
Magyartalan;false;6200;32;3.6
Szalamis;false;3800;36;3.9
SonkasGombas;false;6000;28;3.9
Sajtos;false;4500;32;4.0
Szalamis;true;2400;32;4.1
Bolognai;false;3000;36;4.2
Gyros;true;3600;36;4.3
Bolognai;true;3300;36;4.5
Hawaii;true;5000;32;4.5
Gyros;false;4700;28;4.6
Sajtos;true;1100;32;4.7
Sonkas;true;6000;40;4.8
Sonkas;true;1000;28;4.8
Sonkas;true;2700;32;4.9
SonkasGombas;false;2200;40;5.0
Buldozer;true;3800;36;5.0
