Hawaii false 5200 28 1.1
Bolognai false 5100 36 1.1
Husimado false 1500 40 1.1
Bolognai true 6200 36 1.7
SonkasGombas true 1800 28 1.9
Buldozer true 3900 28 2.1
Hawaii true 5300 32 2.2
SonkasKukoricas true 5600 28 2.3
Bolognai false 2600 32 2.4
SonkasGombas false 4600 28 2.5
Buldozer true 3100 32 2.5
Sajtos false 1600 24 2.6
Szalamis false 5900 40 2.6
Husimado false 2800 32 2.7
Sonkas true 5100 28 2.7
Buldozer true 5800 24 2.8
Szalamis false 2900 32 2.9
Magyartalan true 5000 40 2.9
Buldozer true 6100 32 3.0
Gyros false 4900 32 3.1
Husimado true 2600 36 3.1
SonkasGombas true 5600 40 3.3
Magyartalan false 5700 32 3.3
Gyros false 1200 40 3.3
Buldozer true 3100 40 3.4
Magyartalan true 3000 28 3.4
Magyartalan false 1100 28 3.4
Mexikoi true 5200 24 3.4
Bolognai true 4700 36 3.4
Buldozer false 6200 28 3.5
Bolognai true 4800 36 3.5
Bolognai true 4900 40 3.7
Husimado true 3900 28 3.7
Sonkas false 3400 28 3.8
Gyros true 3600 36 4.0
Sajtos true 2900 24 4.0
Buldozer false 5200 24 4.0
Bolognai false 4500 40 4.0
Hawaii true 3700 24 4.2
Mexikoi false 1900 40 4.2
Husimado true 2000 28 4.3
SonkasGombas false 5600 24 4.3
SonkasGombas true 6100 28 4.5
Sajtos false 1400 36 4.5
Gyros false 5200 40 4.5
Buldozer false 3700 24 4.6
Buldozer false 1500 32 4.7
SonkasKukoricas false 3400 32 4.7
Szalamis false 4800 32 4.9
SonkasGombas false 4900 40 4.9
