SonkasKukoricas	false	2500	28	4.6
Szalamis	false	4100	36	4.9
Gyros	true	5700	36	3.3
Mexikoi	true	4800	28	1
Szalamis	false	2000	24	2.5
Bolognai	false	2700	40	1
Mexikoi	true	2800	32	1.4
Szalamis	false	5500	40	4
Gyros	true	6200	32	4.6
Sonkas	false	5400	36	3.2
Szalamis	false	5500	40	4
Bolognai	false	2200	40	4.2
Bolognai	true	6100	40	3.1
Gyros	false	5100	32	4.6
Magyaros	false	5200	28	3.1
Bolognai	false	2500	32	2.4
Szalamis	true	1500	36	2.2
Hawaii	false	3100	36	3.5
Buldozer	false	2000	28	3.5
Bolognai	true	3500	32	2.8
Gyros	false	3300	36	3.6
Mexikoi	true	5800	40	4.1
Gyros	false	4900	36	4.1
Sonkas	false	5000	28	2.6
Sajtos	true	1200	40	3.6
SonkasKukoricas	false	3200	36	4.6
SonkasGombas	false	6300	24	2.4
Bolognai	true	2600	28	4.1
Magyaros	false	1200	40	1.3
Hawaii	false	4100	24	1.6
Buldozer	true	2900	28	1.3
Husimado	true	6200	36	3.6
Bolognai	true	3500	40	3.9
Magyaros	false	4100	36	2.6
Bolognai	true	3700	32	3
Sonkas	false	6400	40	4.8
Buldozer	false	1500	24	4
Sajtos	false	5000	40	3.3
SonkasKukoricas	false	4400	40	4.7
Sonkas	true	4000	32	4.6
Sonkas	true	1400	28	4.7
SonkasKukoricas	true	5300	40	3.9
Szalamis	false	1200	24	1.9
Bolognai	true	4000	24	2
Sonkas	false	1300	36	4.5
Hawaii	false	3300	24	3.2
SonkasGombas	true	2000	28	1
Szalamis	true	4200	40	3.4
SonkasGombas	false	1200	32	1.9
Sajtos	true	1200	40	4
