Sajtos>false>4700>40>1.9
Mexikoi>true>3300>24>2.5
Sajtos>true>1900>36>1.9
Mexikoi>true>3900>36>1.9
SonkasKukoricas>true>5200>40>2
SonkasGombas>true>3100>28>2.6
Buldozer>true>1100>32>2.4
Magyaros>false>4200>36>1.3
Sonkas>false>4700>36>4.7
Buldozer>true>1200>24>3.5
Husimado>false>3900>36>1.7
Sajtos>true>1200>36>1.6
SonkasKukoricas>false>3000>40>3.3
Gyros>false>5000>24>1.3
Magyaros>false>2500>32>1.3
SonkasGombas>false>2400>40>3.1
SonkasKukoricas>false>1600>36>2.3
Magyaros>true>2300>40>1.5
Sonkas>false>3300>24>1.3
Sajtos>true>2200>28>2.3
Mexikoi>false>3100>32>1.8
Sonkas>true>1200>32>3.8
Szalamis>true>4900>40>4.5
SonkasGombas>false>2300>40>1.2
Hawaii>false>4800>36>3.9
Husimado>true>4100>36>1.2
Husimado>false>3500>28>4.8
Hawaii>false>5800>24>4.8
Husimado>true>6000>40>1.3
Buldozer>true>3400>40>2.7
Hawaii>true>1000>36>1.3
Magyaros>true>5800>24>4.8
Husimado>true>2900>36>4.9
Buldozer>true>5400>40>1.7
Sajtos>false>2200>40>3.6
Gyros>false>3500>36>4
Mexikoi>false>4900>36>1.2
Hawaii>false>1100>28>2.2
Hawaii>false>1200>32>1.9
Husimado>true>1200>40>5
Szalamis>true>2100>36>1.3
Hawaii>false>3100>24>3.5
Sonkas>true>1600>40>2.9
Szalamis>true>3200>24>1.7
Husimado>true>4000>28>4.9
Bolognai>false>1200>32>3
Gyros>false>5800>28>4.9
Gyros>false>1300>36>2
Hawaii>false>4800>24>5
SonkasKukoricas>false>6000>28>3.4
Gyros>true>2300>24>4.8
Sonkas>true>6100>36>4
Husimado>true>6400>40>4.2
Mexikoi>false>4300>40>3.2
Szalamis>true>1200>24>4.8
Hawaii>false>4000>24>1.5
Sajtos>false>5500>40>2.5
SonkasGombas>true>3200>36>2.3
SonkasGombas>true>2400>36>4.2
Buldozer>true>4300>28>3.3
Magyaros>true>3800>40>4.3
Sajtos>false>1100>28>1.1
Hawaii>false>4200>40>2.3
Szalamis>true>1600>36>4.2
Magyaros>false>5900>24>2.9
Hawaii>false>3000>36>3
SonkasKukoricas>true>5400>36>1.9
Husimado>true>3600>24>4.4
Magyaros>true>6300>24>1.2
SonkasGombas>true>5100>36>3.6
Magyaros>true>3900>28>1.4
Gyros>false>1500>32>3.5
Mexikoi>true>3100>32>2.7
SonkasKukoricas>false>1000>32>4.2
Szalamis>false>1300>36>4.6
Gyros>true>2100>24>1.7
Gyros>true>3100>40>2.5
SonkasKukoricas>true>2500>28>2.2
Bolognai>true>2600>32>3.6
Mexikoi>true>4400>32>1.7
Magyaros>true>4900>36>4.6
Mexikoi>false>5000>36>1.8
Sajtos>true>2800>28>2.7
Hawaii>true>4600>40>2.8
Buldozer>false>5800>36>2.9
Gyros>true>4700>32>4.1
Buldozer>true>1900>32>3
Sajtos>true>6400>24>1.2
SonkasKukoricas>false>6400>24>3.2
Sajtos>true>1700>28>1.4
Sonkas>true>5800>32>2.5
SonkasGombas>true>5400>32>3.6
Szalamis>true>6000>40>2.1
Mexikoi>true>4300>40>3.2
SonkasGombas>true>2700>24>2.8
Sajtos>true>5500>28>2.5
Gyros>true>1300>40>4.9
Hawaii>true>1700>36>4
Sonkas>false>2000>28>4.4
Mexikoi>false>6200>24>3.5
SonkasKukoricas>true>3600>40>4.9
Szalamis>false>5800>36>1.4
Gyros>false>3000>24>1.3
Buldozer>false>4800>32>4.9
Hawaii>false>4100>36>4.7
SonkasKukoricas>true>4100>24>2.5
Bolognai>true>4200>40>1.7
Magyaros>true>4100>24>3.2
Buldozer>false>5200>32>4.8
Buldozer>false>1300>36>1.4
Mexikoi>true>5800>36>3.8
Mexikoi>true>2100>40>2.6
Hawaii>false>4600>32>4.8
Sonkas>false>5300>36>4.3
SonkasKukoricas>false>6000>40>2.4
Sajtos>true>3800>24>1.5
Hawaii>true>2800>32>2.7
Magyaros>true>3600>36>4.7
Bolognai>false>3000>24>1.2
Bolognai>true>3600>40>1.7
Gyros>false>3800>36>2.1
Mexikoi>true>1000>28>4.3
Magyaros>false>3600>36>2.9
Gyros>false>6400>36>2.7
Mexikoi>false>1400>40>2.7
Gyros>false>5600>24>1.5
SonkasGombas>true>2100>40>2.5
Husimado>true>5700>32>3
Buldozer>false>2000>36>3.5
SonkasKukoricas>true>2800>24>1.3
Hawaii>true>4500>32>4.5
Buldozer>true>4800>28>3.7
Husimado>true>2000>32>2.2
Mexikoi>true>2300>28>3.8
SonkasGombas>true>1500>28>3
Magyaros>true>1400>32>3.7
Sonkas>false>5700>32>1.1
Bolognai>false>4400>36>4.4
Bolognai>true>4900>24>4.2
Magyaros>true>2900>28>4.8
Szalamis>true>1900>28>4.6
Husimado>true>1600>24>3.2
Sajtos>false>4500>32>2.8
Szalamis>false>1900>36>1.2
Hawaii>false>1500>32>4.1
SonkasGombas>true>6400>36>4.1
Bolognai>true>1500>36>2.3
Bolognai>true>1200>36>1.8
SonkasGombas>false>4000>28>4.8
SonkasGombas>false>5000>40>2
Gyros>true>2000>40>2.9
SonkasGombas>true>6200>28>3.7
SonkasGombas>true>2900>40>3.6
Sajtos>false>2300>32>4.9
Sajtos>true>4400>36>1.8
Gyros>false>2700>24>1.2
Szalamis>false>5300>36>3.5
Hawaii>false>1700>28>1.9
Szalamis>true>2300>40>1.6
Hawaii>false>1300>36>4.1
SonkasGombas>true>5300>36>3
Buldozer>true>4400>40>4
Magyaros>false>5200>36>1.6
Buldozer>true>1000>36>3.3
Magyaros>false>3300>32>3.3
Husimado>true>2600>24>3.9
Sajtos>false>5200>36>4
Sonkas>true>3000>32>2.2
Husimado>true>2900>32>2.9
Husimado>true>6000>40>2.6
SonkasKukoricas>false>1900>24>3.9
Gyros>false>1600>32>3.9
Sonkas>false>4900>36>2.5
Sajtos>true>4000>32>2.1
Mexikoi>false>3200>28>2.7
Szalamis>true>5000>28>4.1
Sonkas>true>3900>24>4.2
Magyaros>false>3100>36>1.2
SonkasKukoricas>false>3600>32>4.6
Mexikoi>false>2800>28>1.9
Husimado>false>2000>24>1.2
Szalamis>false>1200>24>4.1
Sonkas>false>3200>36>1.1
Hawaii>true>1800>36>1
Bolognai>false>3100>28>4
SonkasGombas>false>3100>24>2.2
Magyaros>false>3800>36>4.4
Buldozer>true>5800>24>1.7
Buldozer>false>5400>28>2.4
Bolognai>false>6100>32>4.4
Husimado>true>5300>36>3.9
Buldozer>false>6200>28>1.3
Szalamis>true>4300>32>1.3
Sajtos>true>3800>36>2.9
SonkasKukoricas>true>2700>40>3.2
SonkasGombas>true>5900>36>2.3
Husimado>false>4500>36>1.8
Hawaii>true>4600>24>3.5
Hawaii>true>5700>32>3.3
Magyaros>false>2900>28>1.3
Gyros>true>4500>24>1.7
Hawaii>false>4800>32>2.6
Magyaros>true>4700>32>2.1
Bolognai>true>4100>36>3
Sajtos>true>3200>24>3.5
SonkasGombas>false>2900>36>4.7
Husimado>true>3200>36>1.3
SonkasKukoricas>true>5000>24>3
Hawaii>true>3200>28>4.6
Mexikoi>false>4100>36>1.1
Bolognai>false>6000>28>1.4
Husimado>true>3600>24>3.9
Szalamis>false>2200>28>1.8
Sajtos>true>3200>28>2
Bolognai>true>1000>28>3.9
Magyaros>false>3500>40>3.7
Bolognai>false>1400>36>3.5
Bolognai>true>5700>24>3.5
Sajtos>false>2400>24>4.4
SonkasKukoricas>false>1700>40>3.7
Buldozer>false>2400>36>4.2
Mexikoi>false>3300>32>3.3
SonkasGombas>false>1700>32>3.2
Szalamis>true>5100>40>3
Husimado>false>4500>36>4.1
Szalamis>false>6000>24>1.8
Buldozer>false>1100>32>3
Husimado>true>4900>24>2.7
Hawaii>true>2900>24>1.8
Magyaros>false>4700>36>2.4
Sajtos>true>3500>36>2.6
Sonkas>false>4100>36>4.3
Bolognai>true>3800>32>2.4
Husimado>false>4000>36>1.2
Gyros>false>3200>40>2.7
SonkasKukoricas>true>1700>32>1.7
SonkasKukoricas>true>4600>24>3.3
Sajtos>true>1800>28>2.5
Gyros>true>1300>28>4
Szalamis>true>5800>40>1.9
SonkasKukoricas>false>3300>24>1.2
SonkasGombas>true>3900>28>1.8
Szalamis>false>4200>40>1.9
Sajtos>false>2100>40>1.2
Sonkas>true>1000>32>2.1
SonkasKukoricas>true>1000>36>3.6
Husimado>true>4000>40>4.1
Magyaros>false>1700>36>2.1
SonkasGombas>false>2600>28>3.3
Gyros>true>5600>40>3.8
Sajtos>false>4100>36>2.1
Szalamis>false>4600>40>4.1
Sajtos>false>2500>40>2.3
Sonkas>false>3100>28>1.3
Sajtos>true>3900>36>4.6
Sajtos>true>4800>24>2.5
Sonkas>true>4600>36>4.5
Sajtos>false>1800>28>1.2
SonkasGombas>true>5700>24>4.7
SonkasGombas>false>5500>36>3.9
SonkasKukoricas>true>2700>36>2.8
Gyros>true>3300>36>4.2
Gyros>false>5300>32>4.9
Magyaros>false>4400>40>1
Hawaii>true>6200>32>1.4
Sajtos>false>2300>40>3.7
SonkasKukoricas>true>5300>24>1.7
Bolognai>true>5100>28>1.4
Mexikoi>false>1300>36>3.1
Magyaros>true>1600>24>2.8
Mexikoi>false>6300>32>4.8
Sajtos>false>1100>40>2.7
SonkasKukoricas>false>1400>40>2.4
Szalamis>false>4700>28>2.7
Sajtos>false>2700>28>4.4
SonkasKukoricas>true>5700>40>4.2
Mexikoi>false>4100>24>1
Husimado>false>2800>24>3.9
Hawaii>false>5500>36>3.1
Magyaros>true>5100>36>3.9
Hawaii>false>3500>32>4.2
Sonkas>true>2800>32>2.4
Sajtos>false>4300>32>1.9
Magyaros>true>1500>24>2.2
SonkasGombas>false>5700>24>2.5
Bolognai>true>2300>24>3.9
Bolognai>false>2500>36>1.6
Hawaii>true>3300>24>3.5
SonkasKukoricas>false>5400>32>3.5
Sonkas>false>6400>32>3.5
Sonkas>false>3300>28>2.4
Szalamis>false>5100>36>1.3
Szalamis>false>1200>24>1.3
Sonkas>true>5600>40>3.2
Magyaros>true>5800>32>2.5
Gyros>false>5000>24>1.5
Husimado>true>3100>36>4.6
Gyros>false>1200>36>4
Bolognai>false>3600>24>2
SonkasKukoricas>true>1500>40>3
Sajtos>true>2600>36>1.3
Szalamis>false>2600>28>3.7
Bolognai>true>2100>24>4.2
Mexikoi>true>5300>24>2.4
Mexikoi>false>3300>24>2.1
Sajtos>false>1200>28>1.6
Hawaii>true>1900>28>1.2
Magyaros>true>3400>24>1.4
Sonkas>true>2500>24>2.2
SonkasKukoricas>true>3300>36>4.7
Sonkas>false>4300>32>2.4
SonkasKukoricas>true>6000>24>4.4
SonkasKukoricas>true>5600>36>1.5
Mexikoi>false>3500>40>4.6
Gyros>true>1200>24>4.2
Hawaii>false>3100>40>2.2
Bolognai>true>1300>24>3
Sonkas>true>3800>32>3.6
Bolognai>false>1600>36>2.3
Buldozer>false>5500>24>2.2
Gyros>true>4100>32>3.5
Bolognai>false>1700>32>2.6
Buldozer>true>4400>36>2.2
Buldozer>false>3000>36>3.8
SonkasGombas>true>3000>36>1.1
Szalamis>true>2000>28>4.9
Buldozer>false>3900>28>1.7
SonkasKukoricas>false>4200>32>2.9
Hawaii>true>1700>36>3.9
Gyros>false>1700>24>3.4
Sajtos>false>4300>32>1.3
Buldozer>true>5200>32>1.5
Sonkas>true>4300>36>2.3
Gyros>false>1100>28>2.1
SonkasGombas>true>5700>36>3.9
Mexikoi>false>4200>32>4.4
Gyros>true>1800>36>1.9
Buldozer>true>5600>24>1.1
Sajtos>false>1700>32>4.9
Mexikoi>true>1600>36>3.2
Buldozer>false>3900>24>1.9
Sajtos>true>3200>36>3.2
SonkasKukoricas>false>5300>32>1.2
Sonkas>true>1900>40>1.4
Szalamis>false>2300>40>1.7
Sajtos>true>1400>40>4.6
Mexikoi>true>4100>28>1.5
Sajtos>false>2600>24>3.8
Buldozer>true>2800>40>3.9
Bolognai>false>2800>36>4.4
Husimado>false>6000>40>1.3
Bolognai>false>1100>24>2.9
Mexikoi>true>6200>32>2.7
Sonkas>false>5500>36>2.7
Husimado>true>4400>24>4.7
Mexikoi>true>4000>36>1.8
Szalamis>true>4300>40>1.6
Sonkas>true>4700>36>2.4
Gyros>false>4100>28>3.9
Magyaros>false>3200>36>4.8
Sajtos>false>1700>24>1.3
Gyros>true>2400>28>1.7
Magyaros>true>2300>28>1.2
Gyros>true>1200>24>1.7
Sajtos>true>1400>32>2.6
Magyaros>false>5100>40>3.5
Sonkas>true>5300>28>3.4
Magyaros>true>4200>40>2
Gyros>true>6000>40>1.5
Bolognai>true>2700>28>4.2
Husimado>false>3000>40>3.1
Mexikoi>true>5700>32>1.1
Gyros>true>6400>32>4.4
Buldozer>false>2700>24>1.3
Magyaros>true>5100>28>2.1
Husimado>false>2100>36>3.3
SonkasGombas>true>5300>28>3
Husimado>true>4400>36>4.6
Husimado>false>3100>32>3.5
Sajtos>false>1000>28>3.1
Bolognai>false>1800>24>1.7
Mexikoi>true>3200>40>3.7
SonkasGombas>true>4100>32>3.8
SonkasGombas>true>4400>32>2.3
Szalamis>false>5500>28>2.6
Gyros>false>4900>32>2.7
Sonkas>true>1300>36>4.7
Sajtos>false>5600>36>3.5
Husimado>false>3900>24>1.7
Gyros>true>3500>24>3
SonkasKukoricas>true>2600>32>1.2
Gyros>true>2200>40>1.7
Magyaros>false>6400>24>3.2
SonkasKukoricas>false>5300>40>5
Mexikoi>false>2200>40>4.4
Buldozer>true>4200>24>3.2
SonkasKukoricas>false>4100>40>1.5
Buldozer>true>6300>40>3.8
SonkasGombas>true>4700>24>3.9
Hawaii>true>1800>24>3.4
Sajtos>true>5200>28>3.3
Gyros>true>4400>32>2.7
Magyaros>true>2900>40>2.9
Gyros>true>2600>24>1.3
SonkasKukoricas>true>5000>40>3.7
Sonkas>true>2200>36>4.1
SonkasGombas>true>5700>40>3.1
Magyaros>true>2600>36>2.3
Hawaii>false>1200>36>2.3
Gyros>true>2000>32>4
Hawaii>false>1800>36>3.8
Hawaii>true>2200>32>1.5
Mexikoi>false>6300>32>4.7
Szalamis>false>1300>28>2.8
Husimado>true>1500>40>3
Gyros>true>2100>28>2.5
SonkasKukoricas>false>4800>40>4.8
Szalamis>true>1300>40>4.5
Gyros>true>3400>36>3.8
Szalamis>false>3900>28>4.3
Sajtos>false>6300>36>1.7
Sonkas>false>5200>36>2.8
Magyaros>true>1900>40>3.1
Buldozer>true>3600>32>4.9
Hawaii>false>1600>36>2.5
Bolognai>true>5600>28>3.1
Gyros>true>1100>36>1.8
Magyaros>true>4700>24>1.6
SonkasGombas>true>4500>36>1
Gyros>false>3300>28>4.9
Buldozer>true>2700>40>3.2
Szalamis>true>4000>36>1.5
Buldozer>false>1400>32>1.2
Buldozer>true>1900>28>2.2
Szalamis>false>3700>28>3.5
Magyaros>true>6400>36>2.2
Bolognai>false>1000>40>1.3
Sonkas>false>3000>28>3.8
Husimado>false>3400>28>4.9
Hawaii>false>6400>32>4.4
Sonkas>false>3400>28>2
Sajtos>false>5300>24>4.6
Buldozer>true>1300>36>2.9
SonkasKukoricas>true>3000>32>3.7
SonkasKukoricas>false>2600>24>4.8
SonkasGombas>false>4400>28>3.1
Bolognai>false>1700>40>2.7
SonkasGombas>true>1500>24>1.9
Bolognai>false>3900>36>3.8
SonkasGombas>false>1300>32>3.2
Sonkas>true>5500>24>3.5
Sajtos>true>1000>40>1.5
Szalamis>true>3600>24>2.1
Hawaii>true>2800>24>2.8
Hawaii>true>5500>28>1.9
Hawaii>false>5600>24>4.9
Szalamis>true>2500>36>3.1
Mexikoi>false>5500>28>3.6
Hawaii>true>1900>40>4.6
Sajtos>false>3500>40>3.8
Sonkas>true>5800>40>2.8
Bolognai>true>4700>28>2.7
Mexikoi>true>1400>28>2.1
Szalamis>true>4700>40>4.8
Szalamis>true>3600>36>2.4
SonkasKukoricas>true>1900>24>1.1
SonkasGombas>true>1000>36>2.6
Hawaii>false>5000>28>1.7
Gyros>true>5800>28>1.2
Buldozer>false>6000>40>3.7
Gyros>true>5100>32>4.6
Hawaii>false>1500>24>4.3
SonkasGombas>false>5100>40>2.2
Husimado>false>1400>32>1.6
Magyaros>true>2300>32>4.4
Magyaros>true>6400>28>1.4
Gyros>true>1600>24>3.7
Gyros>false>1500>32>2.5
Sajtos>false>3900>36>4.6
Bolognai>true>3100>28>2
Sonkas>true>6300>40>2.3
Hawaii>true>4300>32>2.1
Mexikoi>false>5200>36>4.3
SonkasGombas>true>1900>24>1.4
SonkasKukoricas>false>2300>40>2.8
Mexikoi>true>1500>28>2.3
Hawaii>true>2300>40>2
Buldozer>false>2200>36>2.9
Hawaii>false>2600>32>4
Sonkas>false>1100>36>3.1
SonkasGombas>true>4200>32>4.6
Sonkas>false>4300>32>3.1
SonkasGombas>true>2600>40>1.8
Magyaros>false>5600>28>4.6
Szalamis>true>5000>40>4.4
Hawaii>false>2800>32>4.9
Magyaros>false>2300>32>2.6
Buldozer>true>2800>28>1.5
Magyaros>true>5600>40>3.4
Sajtos>true>2400>32>4.7
