Husimado>true>1800>24>1.0
SonkasKukoricas>false>5700>24>1.1
SonkasKukoricas>true>4400>36>1.3
Szalamis>true>4600>36>1.3
Magyartalan>true>6200>24>1.4
SonkasKukoricas>true>4400>32>1.4
Szalamis>true>1300>40>1.6
Sajtos>true>2900>40>1.6
SonkasKukoricas>true>3300>32>1.6
Magyartalan>true>2700>40>1.7
Magyartalan>true>2400>28>1.8
Szalamis>true>2800>24>1.8
Husimado>false>3800>32>1.8
Sonkas>false>1200>40>1.9
Sonkas>false>2700>36>2.0
SonkasKukoricas>true>1400>36>2.1
Husimado>true>2400>28>2.1
Husimado>true>5600>24>2.1
SonkasGombas>false>2200>28>2.3
Szalamis>false>3400>32>2.6
Husimado>false>1600>36>2.7
Sajtos>false>2100>36>2.7
SonkasGombas>false>3000>24>2.8
Hawaii>false>3200>36>2.8
Husimado>true>3700>28>2.9
Magyartalan>true>1600>24>3.0
SonkasKukoricas>false>5800>28>3.1
SonkasGombas>true>3600>28>3.2
Buldozer>false>6200>32>3.3
Sajtos>true>3500>24>3.4
Bolognai>false>3300>36>3.5
Szalamis>true>3600>40>3.5
Buldozer>true>5300>40>3.8
Husimado>false>2400>40>3.9
Szalamis>true>6100>36>4.1
SonkasKukoricas>true>1600>36>4.1
Mexikoi>false>3600>28>4.2
Sajtos>false>6100>28>4.2
SonkasKukoricas>true>4300>32>4.2
Buldozer>false>1800>40>4.3
Sonkas>false>1000>40>4.3
SonkasKukoricas>false>5900>24>4.3
Buldozer>true>3900>32>4.4
Hawaii>true>5600>28>4.4
Bolognai>false>3800>40>4.4
Sonkas>true>4900>32>4.5
Sajtos>true>2600>32>4.7
Gyros>true>1100>24>4.8
Sajtos>false>5100>40>4.8
