Mexikoi,false,1400,32,2.1
Husimado,true,3000,28,2.4
Gyros,false,5500,28,2.5
Sajtos,false,5100,32,3.9
SonkasKukoricas,false,2100,32,2.3
SonkasKukoricas,false,3200,40,4.8
Hawaii,true,3100,40,4.9
Sonkas,false,2200,40,1.4
Husimado,true,1800,24,2.1
Magyaros,false,2700,40,1.5
Magyaros,false,4400,36,3.7
SonkasKukoricas,false,3300,36,3.6
Magyaros,false,4100,28,2.9
SonkasGombas,false,3000,40,1.8
Mexikoi,true,1600,24,4.7
Buldozer,true,2200,32,2
SonkasGombas,false,3500,36,2.3
Gyros,true,5400,36,3.5
SonkasKukoricas,false,1900,36,1.4
Magyaros,true,3200,32,2.8
Sonkas,true,4700,40,2.2
Sonkas,true,3300,40,3.4
Buldozer,false,6000,28,4.3
Sonkas,false,6300,24,1.3
SonkasKukoricas,false,2900,40,4.9
Bolognai,true,3400,32,3.9
SonkasGombas,false,3500,28,2.8
Szalamis,false,3800,32,3
Mexikoi,true,3500,24,4.5
Buldozer,false,2000,40,3.7
Mexikoi,true,6200,32,2.5
Magyaros,false,4900,24,2.8
SonkasKukoricas,false,1000,28,4.8
Sonkas,false,4600,40,3.8
Sonkas,true,3700,28,1.9
Sajtos,false,2700,36,3.2
Sonkas,true,4400,32,2.4
Buldozer,true,2700,28,1.5
Husimado,true,1800,28,2.3
Szalamis,true,1900,24,1.9
Gyros,true,4800,28,3.8
Husimado,true,6000,36,3.9
Hawaii,false,2400,36,3.2
Husimado,false,1600,24,3.3
Sajtos,true,2100,32,1.8
Husimado,false,3000,32,1.6
Buldozer,false,5600,24,1.2
Sajtos,false,4300,40,1.2
Gyros,false,3400,40,3.4
Sajtos,false,1600,40,1.2
